{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FLDTOOL.Api.ErpOaSync": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5090",
      "launchUrl": "scalar", // 启动时打开的页面
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
